.toolbar {
  padding : 5px;
  border-bottom: 1px solid #D0D0D0;
  border-top: 1px solid #D0D0D0;

  background-color: #FAFAFA;

  .save-message {
    padding-left: 5px;
  }
}

.navbar-editor {
  .navbar-inner {
    .border-radius(0);
    .box-shadow(none);
    background-image: none;
    background-color: #EEE;
  }

  .brand {
    padding: 5px 10px 8px;
    font-size: 14px;
    color: @grayDark;
  }
}

.icon-save {
  background-position : 0 0;
  background-image: url('/images/icons/save.png');
  height: 16px;
  width: 16px;
}
.icon-compile {
  background-position : 0 0;
  background-image: url('/images/icons/render.png');
  height: 16px;
  width: 16px;
}
